.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: 1s;
    background: rgba(0, 0, 0, 0.616);

    >div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: calc(100dvw - 64px);
        height: calc(100dvh - 64px);
        padding: 16px;
        border-radius: 32px;
        background: rgba(0, 0, 0, 0.699);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(245, 245, 245, 0.247);
        position: relative;

        >main{
            flex: 1;
            width: 100%;
            overflow-y: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            padding: 16px;

            >.table{
                border: 1px solid yellow;
                border-radius: 8px;
                min-height: 150px;
            }
           
        }
    }
  }

  
  