.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    

    >h1{
        flex: 1;
        text-align: center;
        font-size: 2rem;
        color: #969191;
    }
    >div {
        flex: 1;
        display: flex;
        padding: 16px 16px 0px 16px;
    }

    >div:first-child {
       justify-content: flex-start;
       gap: 16px;
        
    }

    .logo {
        display: flex;
        align-items: center;
        flex-direction: column;

        >img{
        width: 250px;
        flex: 1;
        }
    }
}

.tablesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 8px;
    padding: 16px;
}

.addRegister {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;

    >button {
        padding: 8px 16px;
            background-color: rgb(167, 1, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            color: rgba(255, 255, 255, 0.781);
            cursor: pointer;
            gap: 8px;
    }
}

@media (max-width: 600px) {
    .tablesGrid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
    }

    .header {
        flex-direction: column;
        align-items: center;

        .logo {

            >img{
                width: 120px;
            }

            >span {
                font-size: .8rem;
                color: white;
            }
        }

        >h1 {
            font-size: 1rem;
            margin-bottom: 8px;
        }

        >div {
            flex-direction: column;
            align-items: center;
        }
    }

    .addRegister {
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding: 16px !important;

        >button {
            padding: 8px 16px;
            background-color: rgb(167, 1, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            color: rgba(255, 255, 255, 0.781);
            cursor: pointer;
            gap: 8px;

            >img{
                width: 20px;
                height: 20px;
            }
            
        }
    }
}

@media (max-width: 1200px) {
    .tablesGrid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
    }

    .header {
        align-items: center;
        padding: 16px !important;

        .logo {
            padding: 0px;

            >img{
                width: 180px;
            }

            >span {
                font-size: 1.5rem;
                color: white;
            }
        }

        >h1 {
            font-size: 1rem;
        }

        >div {
            flex-direction: column;
            align-items: center;
        }
    }

    .addRegister {
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding: 16px !important;

        >button {
            padding: 8px 16px;
            background-color: rgb(167, 1, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            color: rgba(255, 255, 255, 0.781);
            cursor: pointer;
            gap: 8px;

            >img{
                width: 20px;
                height: 20px;
            }
            
        }
    }
}